<!DOCTYPE html>
<html lang=en>


<style>
            .center {
             text-align: center;
                width: 100%;}
 </style>


<head>
	<meta charset="utf-8">
	<title>Testimonio</title>
	<script src="https://kit.fontawesome.com/461fead815.js" crossorigin="anonymous"></script>
    <link href="style-masinfo.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<h1> Entrevista a Giovanna, amiga de Marisol
	
	<div class="menu-btn">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="NuestraVoz.html">Nuestra Voz</a></li>
            <li><a href="FuturosUtópicos.html">Futuros Utópicos</a></li>
            <li><a href="AlrededorDelFuego.html">Alrededor del fuego</a></li>      
            <li><a href="Acercade.html">Acerca de</a></li>
            
        </ul>
    </nav>
    
<div class='audio-container'>
    
    <script src="script.js"></script>
    <!--descripción-->
    <audio controls
    src = "http://docs.google.com/uc?export=open&id=17kyGmUBF60JFkOQhh7tEVS2E0AvK_53f"> Tu navegador no soporta audio HTML5.
	</audio>
	<!--era luz-->
	<audio controls
    src = "http://docs.google.com/uc?export=open&id=1WE8vg-P-aVdxOYM5Ug9becaOWMFBPOsl"> Tu navegador no soporta audio HTML5.
	</audio>
	<!--ocupación-->
	<audio controls
    src = "http://docs.google.com/uc?export=open&id=1ehyMhSxXMAiCFBHPAC0zl10UYjDwgZ1b"> Tu navegador no soporta audio HTML5.
	</audio>

	<!--activista ecológica-->

	<audio controls
    src = "http://docs.google.com/uc?export=open&id=1PMoBp-2AxhRYup8QlCk3X2h8P4v205On"> Tu navegador no soporta audio HTML5.
	</audio>

	<!--rosa y cute-->
	<audio controls
    src = "http://docs.google.com/uc?export=open&id=1Rrkbf7JYfR1qGIEoHfK-YAQOhp3zQb5b"> Tu navegador no soporta audio HTML5.
	</audio>

	<!--activa-->
	<audio controls
    src = "http://docs.google.com/uc?export=open&id=1xnchjVfcRgt97xgHP_3zlTv3jLJUG_Wc"> Tu navegador no soporta audio HTML5.
	</audio>

	<!--apoyo y consejera-->
	<audio controls
    src = "http://docs.google.com/uc?export=open&id=1o46TAh7aoLXo5K-VD7x0Hg59GgaVtswv"> Tu navegador no soporta audio HTML5.
	</audio>

	<!--recuerdos felices-->
	<audio controls
    src = "http://docs.google.com/uc?export=open&id=19wAEymOePfQrJcmAuaDDCmj5yDwbYdln"> Tu navegador no soporta audio HTML5.
	</audio>

	<!--me la arrebataron-->
	<audio controls
    src = "http://docs.google.com/uc?export=open&id=1aQOV5JCXeJzsuuDKOI2dWqcoUZ3BMa8A"> Tu navegador no soporta audio HTML5.
	</audio>

	<!--bailadora-->
	<audio controls
    src = "https://drive.google.com/file/d/1S-QlwuZh_jBaJGg5VnDCkEKxyPaV"> Tu navegador no soporta audio HTML5.
	</audio>

	<iframe src="https://drive.google.com/file/d/1-oOvCGAQue_HsZ5AxHKsM-GRT--UcnOS/preview" width="640" height="480" allow="autoplay"></iframe>

	<iframe src="https://drive.google.com/file/d/1s7AwJFrZtEOkmjVhSzb-jgi6u7B8A0Bm/preview" width="640" height="480" allow="autoplay"></iframe>

	<iframe src="https://drive.google.com/file/d/1Bz5eBVnYR2b2uo7VjClmtQBbB-V8bQB8/preview" width="640" height="480" allow="autoplay"></iframe>

	<iframe src="https://drive.google.com/file/d/19Vj1FqVUTctXbKxHlfJ_ZOwUwc7_Ojbq/preview" width="640" height="480" allow="autoplay"></iframe>


	


</section>
<a href="Creación_Ingrid.html"> Atrás </a>
</section>
<script src="futurospersonal.js"></script>

</body>